{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB Debug",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "LLVM Build Clang",
            "program": "${workspaceFolder}/build/bin/clang",
            "initCommands": [
                "settings set target.process.follow-fork-mode child"
            ],
            "args": [
                "--target=wasm32-unknown-wasi",
                "--sysroot",
                "/scratch/martin/src/wasm/wasi-libc/sysroot",
                "-g",
                "-march=wasm32-wasi+mem-safety",
                "-o",
                "/dev/null",
                "-fsanitize=wasm-memsafety",
                "-Os",
                "-rtlib=compiler-rt",
                "wasm_memsafety_rtlib.c",
                "${input:fileToCompile}",
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "LLDB Debug2",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "LLVM Build Clang",
            "program": "${workspaceFolder}/build/bin/clang",
            "args": [
                "--target=wasm32-unknown-wasi",
                "--sysroot",
                "/scratch/martin/src/wasm/wasi-libc/sysroot",
                "-march=wasm32-wasi+mem-safety",
                "-fsanitize=wasm-memsafety",
                "${input:fileToCompile}",
            ],
            "cwd": "${workspaceFolder}",
        },
    ],
    "inputs": [
        {
            "id": "fileToCompile",
            "type": "command",
            "command": "extension.commandvariable.file.pickFile",
            "args": {
                "fromFolder": {
                    "fixed": "/scratch/martin/src/wasm/hello-world"
                },
                "include": "**/*.c"
            }
        }
    ]
}